* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    width: 100wh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #342742;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0px 1px 2px 0 #333;
    display: flex;
    flex-direction: row;
}

.navbar > a {
    /* color: #fff;
    text-decoration : none;
    font-size : 18px;
    padding-top: 0.8rem ;
    padding-left: 1rem; */

    color : white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.75rem 1rem 0;
    height: 68px;
    border-radius: 5px;
    border: 0 1px 3px 1px #333;
    background-color: #57446b;
    text-align: center;
}

.main {    
    flex-grow: 1;

    display: flex;
    flex-direction: row;
}

.side-menu {
    background-color: #443554; 
    min-width: 100px;
    max-width: 100px;
    z-index: 50;
    box-shadow: 1px 0px 2px 0 #333;
    display: flex;
    flex-direction: column;
}

.room-botton {
    color : white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.75rem 1rem 0;
    height: 68px;
    border-radius: 5px;
    border: 0 1px 3px 1px #333;
    background-color: #57446b;
    text-align: center;

}

.room-botton > strong {
    font-size: 36px;
}

.room-button:hover {
    border: 0 2px 3px 1px #222;    
} 

.chat {
    background-color: #eee;
    flex-grow: 1;    /*for filling white in all */
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.chat-body {
    background-color: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column;    
    padding-bottom: 1rem;
    overflow: auto;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}

.message:first-child {
     margin-top: auto;
}

.message > * {
    padding: 0.2rem;
}

.message > header {
    font-weight: bold;
    min-width: 100px;
    text-align: right;
}

.message > p {
    margin: 0;
    flex-grow: 5;
    font-size:15px;

}

.message > footer {
    min-width: 60px;
    text-align: center; 
    justify-content: center;   
    font-size: 11px;
}

.chat-input {
    background-color:  #443554;
    min-height: 65px;
    max-height: 65px; 
    z-index: 25;
    box-shadow: 0px -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    
}

.chat-input > input {
    flex-grow: 3;
    margin-right: 1rem;
    border-radius: 5px;
    border: 0 1px 3px 1px #333;
    background-color: #eee;
}

.chat-input > button {
    flex-grow: 0.5;
    border-radius: 5px;
    border: 0 1px 3px 1px #333;
    background-color: #eee;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
  }
  
  .modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-body > .btn-close {
    position: absolute;
    color : white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 5px;
    margin-top: 0;
    border-radius: 5px;
    border: 0 1px 3px 1px #333;
    background-color: #57446b;
    text-align: center;
  }
  
  .modal-body {
    position: relative;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #5c4773;
    padding: 1rem;
    border-radius: 5px;
    border: 0 1px 3px 1px #333;    
  }
  
  .modal-body > * {
    margin-top: 0.75rem;
  }
  
  .modal-body > header {
    color: #fff;
    font-size: 24px;
  }
  
  .modal-body > div > input {
    width: 100%;
  }
  
  .modal-body > footer {
    text-align: center;
  }

  .modal-body > footer > .btn-create {
    
    color : white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    border-radius: 5px;
    border: 0 1px 3px 1px #333;
    background-color: #57446b;
    text-align: center;
  }